{"flutter":{"platforms":{"android":{"default":{"projectId":"waste-management-78154","appId":"1:732214225582:android:5f41d9af9d1dc86db81b3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"waste-management-78154","appId":"1:732214225582:ios:9dc4d31c5b26c54db81b3f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"waste-management-78154","appId":"1:732214225582:ios:9dc4d31c5b26c54db81b3f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"waste-management-78154","configurations":{"android":"1:732214225582:android:5f41d9af9d1dc86db81b3f","ios":"1:732214225582:ios:9dc4d31c5b26c54db81b3f","macos":"1:732214225582:ios:9dc4d31c5b26c54db81b3f","web":"1:732214225582:web:64665c4d609472eeb81b3f","windows":"1:732214225582:web:d7f5ff82b39771ccb81b3f"}}}}}}